MONGODB_URI=mongodb+srv://messdank:8LFcqEbTTp8pZFrv@resume-parser-test.xupbh8n.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=0b1763480a0eee1191f09fbfb0932fc5d3ec763fd3b43bbfa33435bc82e4796a
GEMINI_API_KEY=AIzaSyBrZkLNYJ6yRlUTsn5fTiy5YXRwHkbXzmQ